<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.3.0/Chart.bundle.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <section class="answer wrong">
        <h1 class="center">Nope, that's wrong!</h1>
    </section>

    <section class="question center darkbg">
        <div style="display:inline-block">
            <div class="striked-options-wrap-outer h3">
                <div class="striked-options-line-wrap">
                    <h3 class="text-center striked-options-text">On the question</h3>
                    <span class="striked-options-line"></span>
                </div>
                <h2>"In the last 20 years the percent of people living in extreme poverty has..."</h2>
            </div>
        </div>
        <p>People answered:</p>
    </section>

    <table class="table data">
        <thead>
            <th></th>
            <th>USA</th>
            <th>TED*</th>
            <th>Chimps</th>
        </thead>

        <tr>
            <td>A. Almost Doubled</td>
            <td>66%</td>
            <td>37%</td>
            <td>33%</td>
        </tr>
        <tr>
            <td>B. Remained about the same</td>
            <td>29%</td>
            <td>26%</td>
            <td>33%</td>
        </tr>
        <tr class="success">
            <td>C. Almost halved (correct)</td>
            <td>5%</td>
            <td>32%</td>
            <td><strong>33%</strong></td>
        </tr>
    </table>
    <p class="center"><small>*TED: This sample is using data from a Gapminder TED video, actual project would use more sensible segmentation.</small></p>
    <p class="center" style="margin-top:50px;">
        Enjoying this? Help a friend to get started: <a href="#">Facebook</a> | <a href="#">Twitter</a> | <a href="#">Email</a>
    </p>

    <section class="next-question center">

        <h2>Unlearn your ignorance once every day</h2>
        <p>Sign up to get a question every day and unlearn all the wrong things you know about the world</p>
        <div style="display:inline-block">
            <div class="striked-options-wrap-outer h3">
                <div class="striked-options-line-wrap">
                    <h3 class="text-center striked-options-text">Your next question</h3>
                    <span class="striked-options-line"></span>
                </div>
                <h2>"Women aged 30 spent avg. how many years in school?"</h2>
                <p>(Men of same age spent 8 years)</p>
            </div>
        </div>

        
        <br />
        <input type="text" placeholder="your@email.com">
        <button>Sign up</button>
        <br />
        <p>(This form does nothing, this is just a prototype built by <a href="http://andersaberg.com">Anders Åbreg</a></p>
        <div style="max-width:500px; margin: 0 auto; padding:20px; text-align:left">
        <h1 class="center">Hi Gapminder!</h1>
        <p>My name is Anders. I'm a student at Hyper Island, in the Digital Data Strategist program.</p>
        <p>I built this prototype after being inspired by your Ignorance project. I saw the video with Hans and Ola from 2014 and I was so intrigued to see “one more question” because the facts were SO interesting.</p>
        <p>But instead of having people read a report, watch a video and then forget about it or setting time off to read all the content, I think we could distribute it in a more “snackable”, interesting and sustainable way.</p>
<p>By letting people <strong>sign up and receive only one question by email daily</strong> (Every morning) where they will need to vote to see the answer. This brings a game element, an easy way to learn (or rather unlearn) about the world.</p>
<p>I just came up with this and built the prototype above tonight, so I definitely think the concept could be iterated and I’d love to have that discussion with you. I’m a developer and I know how to build this service – but <strong>what I need from you is questions and answers to them.</strong></p>
 
<p>Would you be interested in collaborating?<br />
Kind regards,<br />
<a href="http://andersaberg.com">Anders Åberg</a> - <a href="mailto:anders@andersaberg.com">anders@andersaberg.com</a>
</p>

        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-37656767-11','auto');ga('send','pageview');
        </script>
</body>

</html>